<!doctype html>
<html lang="pt-br">
<html>
<head>
<meta charset="utf-8">
<title>
Halloween</title>
</head>
<body bgcolor="black"><center>
<font face="Snap ITC" color="#FF4500" size="10">
Bem Vindo ao <br> HALLOWEEN
</font>

<font color="black" size="4">
<table border="0" width="40%" bgcolor="#FF8C00">
    <tr>	
		<th> <a href="Index.html" style="color: black;">INÍCIO</a></th>
		<th> <a href="Historia.html" style="color: black;">HISTÓRIA</a></th>
		<th> <a href="Festa.html" style="color: black;">FESTA</a></th>
		<th> <a href="Filmes.html" style="color: black;">FILMES</a></th>
	</tr>
</table>

<hr color="#FF4500" size="3" width="100%">
<br>
<font  face="Arial black" size="8" color="#ffffff">
O CHAMADO</font> 
<br>
<font size="7" color="#ffffff">2002</font>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FlDw5UDsdWA?si=-LpBxwXlQ33dbk_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<font  face="Arial black" size="8" color="#ffffff">
Jack: A Caixa Maldita 2 - O Despertar</font> 
<br>
<font size="7" color="#ffffff">2022</font>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TvZc2BQ33Y8?si=FD52NJDVUkxhSFzb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<font  face="Arial black" size="8" color="#ffffff">
ParaNorman</font> 
<br>
<font size="7" color="#ffffff">2012</font>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hgwSpajMw3s?si=ZdG15GiG9fyeHWan" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>





</body>
</html>